==================================================
========= RESULTADOS DE LA OPTIMIZACIÓN ==========
==================================================

==================================================
=================== PROYECTO 1 ===================
 - Peso: 70.00%
 - Requerimientos:
   -> Backend: 1.0
   -> Frontend: 1.0

 - Equipo asignado:
   -> Persona 0 (Backend): 100.0%
   -> Persona 3 (Frontend): 100.0%

 - Cálculo de Eficiencia (e_1):
   • Suma de afinidades: 2.00
   • Total requerimientos: 4.00
   • Denominador: T^2 = 4.00
   • e_1 = (1 + 2.00/4.00)/2 = 75.00%
   • Contribución Global: 52.50%

==================================================
=================== PROYECTO 2 ===================
 - Peso: 30.00%
 - Requerimientos:
   -> Backend: 1.0
   -> Frontend: 1.0

 - Equipo asignado:
   -> Persona 1 (Frontend): 100.0%
   -> Persona 2 (Backend): 100.0%

 - Cálculo de Eficiencia (e_2):
   • Suma de afinidades: 2.00
   • Total requerimientos: 4.00
   • Denominador: T^2 = 4.00
   • e_2 = (1 + 2.00/4.00)/2 = 75.00%
   • Contribución Global: 22.50%

============ EFICIENCIA GLOBAL TOTAL: ============
                      75.00%

Tiempo de ejecución: 0.17 segundos