==================================================
==== RESULTADOS DE LA OPTIMIZACIÓN (RELAJADA) ====
==================================================

==================================================
=================== PROYECTO 1 ===================
 - Peso: 40.00%

 - Estado de Requerimientos:
   -> Backend: Req=2.00, Prov=2.00 -> CUMPLIDO
   -> Frontend: Req=1.50, Prov=0.00 -> FALTANTE: 1.50

 - Equipo asignado:
   -> Persona 0 (Backend): 100.0%
   -> Persona 1 (Backend): 100.0%

 - Cálculo de Eficiencia (e_1):
   • Suma de afinidades: 2.00
   • Denominador: T^2 = 12.25
   • e_1 = (1 + 2.00/12.25)/2 = 58.16%
   • Contribución Global: 23.27%

==================================================
=================== PROYECTO 2 ===================
 - Peso: 30.00%

 - Estado de Requerimientos:
   -> Backend: Req=1.00, Prov=1.00 -> CUMPLIDO
   -> Frontend: Req=1.00, Prov=1.00 -> CUMPLIDO
   -> ¡Todos los requerimientos para este proyecto fueron cumplidos!

 - Equipo asignado:
   -> Persona 5 (Backend): 100.0%
   -> Persona 7 (Frontend): 100.0%

 - Cálculo de Eficiencia (e_2):
   • Suma de afinidades: 4.00
   • Denominador: T^2 = 4.00
   • e_2 = (1 + 4.00/4.00)/2 = 100.00%
   • Contribución Global: 30.00%

==================================================
=================== PROYECTO 3 ===================
 - Peso: 30.00%

 - Estado de Requerimientos:
   -> Backend: Req=2.00, Prov=2.00 -> CUMPLIDO
   -> Frontend: Req=1.00, Prov=1.00 -> CUMPLIDO
   -> ¡Todos los requerimientos para este proyecto fueron cumplidos!

 - Equipo asignado:
   -> Persona 2 (Backend): 100.0%
   -> Persona 4 (Backend): 100.0%
   -> Persona 6 (Frontend): 100.0%

 - Cálculo de Eficiencia (e_3):
   • Suma de afinidades: 7.00
   • Denominador: T^2 = 9.00
   • e_3 = (1 + 7.00/9.00)/2 = 88.89%
   • Contribución Global: 26.67%

============ EFICIENCIA GLOBAL TOTAL: ============
                      79.93%

========= DÉFICIT TOTAL DE HABILIDADES: ==========
                       1.50

Tiempo de ejecución: 0.25 segundos