==================================================
------------------------------------------------------------
Eficiencia Global Óptima (Fuerza Bruta): 0.7500
------------------------------------------------------------

PROYECTO 1 (Peso: 70.00%)
  Requerimientos:
    - Backend: 1.0
    - Frontend: 1.0
  Equipo Asignado y Contribuciones:
    - Persona 1 (Frontend): 1.00
    - Persona 2 (Backend): 1.00
  Suministro total por habilidad para este proyecto:
    - Backend: 1.00 (Requerido: 1.00)
    - Frontend: 1.00 (Requerido: 1.00)
  Eficiencia del Proyecto (e_1): 0.7500
    (Numerador: 2.00, Denominador T_j^2: 4.00, T_j: 2.00)

PROYECTO 2 (Peso: 30.00%)
  Requerimientos:
    - Backend: 1.0
    - Frontend: 1.0
  Equipo Asignado y Contribuciones:
    - Persona 0 (Backend): 1.00
    - Persona 3 (Frontend): 1.00
  Suministro total por habilidad para este proyecto:
    - Backend: 1.00 (Requerido: 1.00)
    - Frontend: 1.00 (Requerido: 1.00)
  Eficiencia del Proyecto (e_2): 0.7500
    (Numerador: 2.00, Denominador T_j^2: 4.00, T_j: 2.00)
============================================================
Tiempo de ejecución: 0.01 segundos