==================================================
========= RESULTADOS DE LA OPTIMIZACIÓN ==========
==================================================

==================================================
=================== PROYECTO 1 ===================
 - Peso: 50.00%
 - Requerimientos:
   -> Backend: 2.0
   -> Frontend: 1.0

 - Equipo asignado:
   -> Persona 2 (Backend): 100.0%
   -> Persona 4 (Backend): 100.0%
   -> Persona 5 (Frontend): 100.0%

 - Cálculo de Eficiencia (e_1):
   • Suma de afinidades: -3.00
   • Total requerimientos: 9.00
   • Denominador: T^2 = 9.00
   • e_1 = (1 + -3.00/9.00)/2 = 33.33%
   • Contribución Global: 16.67%

==================================================
=================== PROYECTO 2 ===================
 - Peso: 50.00%
 - Requerimientos:
   -> Backend: 1.0
   -> Frontend: 2.0

 - Equipo asignado:
   -> Persona 0 (Backend): 100.0%
   -> Persona 1 (Frontend): 100.0%
   -> Persona 3 (Frontend): 100.0%

 - Cálculo de Eficiencia (e_2):
   • Suma de afinidades: -3.00
   • Total requerimientos: 9.00
   • Denominador: T^2 = 9.00
   • e_2 = (1 + -3.00/9.00)/2 = 33.33%
   • Contribución Global: 16.67%

============ EFICIENCIA GLOBAL TOTAL: ============
                      33.33%

Tiempo de ejecución: 0.12 segundos