==================================================
========= RESULTADOS DE LA OPTIMIZACIÓN ==========
==================================================

==================================================
=================== PROYECTO 1 ===================
 - Peso: 95.00%
 - Requerimientos:
   -> Backend: 2.0
   -> Frontend: 1.0

 - Equipo asignado:
   -> Persona 0 (Backend): 100.0%
   -> Persona 4 (Backend): 100.0%
   -> Persona 5 (Frontend): 100.0%

 - Cálculo de Eficiencia (e_1):
   • Suma de afinidades: 7.00
   • Total requerimientos: 9.00
   • Denominador: T^2 = 9.00
   • e_1 = (1 + 7.00/9.00)/2 = 88.89%
   • Contribución Global: 84.44%

==================================================
=================== PROYECTO 2 ===================
 - Peso: 5.00%
 - Requerimientos:
   -> Backend: 1.0
   -> Frontend: 2.0

 - Equipo asignado:
   -> Persona 1 (Frontend): 100.0%
   -> Persona 2 (Backend): 100.0%
   -> Persona 3 (Frontend): 100.0%

 - Cálculo de Eficiencia (e_2):
   • Suma de afinidades: 5.00
   • Total requerimientos: 9.00
   • Denominador: T^2 = 9.00
   • e_2 = (1 + 5.00/9.00)/2 = 77.78%
   • Contribución Global: 3.89%

============ EFICIENCIA GLOBAL TOTAL: ============
                      88.33%

Tiempo de ejecución: 0.13 segundos